<!doctype html>

<html>
  <head>
  	<meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/landing-page.css">
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>
    <div class="button-container">
      <a href="https://oauth-174216.appspot.com/OAuth/provider">Click Me</a>
    </div>
    <div class="page-content">
      <p>
        Greetings! This page will demonstrate an implementation of an OAuth 2.0 server side flow.
        The first step in the process is to click on the pretty pink button above. You will then be
        redirected to a page where you will be asked to authorize access to your Google Plus account.
        Don't worry. This demo is only concerned with your first and last name, and the url
        to your Google Plus account.

        After access has been granted, you will be re-directed to a page which will display your
        name, and the URL to your Google Plus account. That's it!
      </p>

    </div>
  </body>
</html>
