body {
  margin: 0px;
  height: 100vh;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 200px;
  text-align: center;
  line-height: 200px;
}

h1 {
  position: relative;
  color: pink;
  font-weight: 100;
  font-size: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.button-container {
  position: relative;
  border-top: 2px solid #757575;
  border-bottom: 2px solid #757575;
  height: 200px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  line-height: 200px;
}

a {
  text-decoration: none;
  font-weight: 300;
  border: 2px solid pink;
  border-radius: 5px;
  background-color: pink;
  color: white;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

a:hover {
  background-color: white;
  color: pink;
}

.page-content {
  padding-top: 50px;
}

p {
  width: 65%;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
  line-height: 1.5;
  padding: 10px;
  color: #616161;
}
